<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Describe</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="compiled-css" type="text/css">
    th, td { border: 1px dotted; }
    th { font-weight : bold }
    td.no-border {
        border-style:none;
        border-bottom: 1px solid #000;
        background-color: #eeeeee;
    }
    .line {
        fill: none;
        stroke-width: 2px;
    }
    .dot {
        stroke: #fff;
    }
    .legend rect {
        fill:white;
        stroke:black;
        opacity:0.8;
    }

    /* Center the loader */
    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        margin: -75px 0 0 -75px;
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #bbbbbb;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    /* Add animation to "page content" */
    .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
    }
    @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 } 
        to { bottom:0px; opacity:1 }
    }
    @keyframes animatebottom { 
        from{ bottom:-100px; opacity:0 } 
        to{ bottom:0; opacity:1 }
    }
    .parcoords {
        display: block;
    }
    .parcoords svg,
    .parcoords canvas {
        font: 10px;
        position: absolute;
    }
    .parcoords canvas {
        opacity: 1;
        pointer-events: none;
    }
    .axis .title {
        font: 14px Serif;
        transform: rotate(-21deg) translate(-5px,-6px);
        fill: #000;
    }
</style>

<script src="libs/d3.v4.js"></script> <!--<script src="https://d3js.org/d3.v4.js"></script>-->
<script src="libs/html2canvas.1.0.0.js"></script> <!--<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>-->
<script src="libs/render-queue.js"></script>
<script src="js/chart-bubble.js"></script>
<script src="js/chart-bubble3D.js"></script>
<script src="js/chart-heatmap.js"></script>
<script src="js/chart-choose.js"></script>
<script src="js/chart-multiline.js"></script>
<script src="js/chart-groupedcolumn.js"></script>
<script src="js/chart-parallelcoordinate.js"></script>
<script src="js/chart-radar.js"></script>
<script src="js/config.js"></script>
<script src="js/html-table.js"></script>
<script src="https://unpkg.com/d3-3d/build/d3-3d.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript">
//<![CDATA[
var data, prevModel = "", prevText = "";
session = new Date().getTime();

function send() {
    document.getElementById("loader").style.display = "block"
    // console.log(session)
    $.ajax({
        url: config["ip"], 
        type: "GET",
        crossDomain: true,
        data: { sessionid: session, value: $("#describe_text")[0].value + " ", version: $("#version").val()},
        dataType: "json", 
        success: function(newdata) {
            if (typeof newdata["error"] !== "undefined") {
                alert("ERROR: " + newdata["error"]);
                // session = new Date().getTime();
            } else {
                // console.log(data);
                data = newdata;
                $("#table_raw").html(buildHtmlTable(data["raw"], "raw"));
                $("#table_component").html(buildHtmlTable(data["components"], "components"));
                $("#table_pivot").html(buildHtmlPivot(data["pivot"]["table"], data["pivot"]["headers"]["measures"]));
                var columns;
                if (data["pivot"]["headers"]["columns"]) { columns = data["pivot"]["headers"]["columns"].join("; ") }
                else { columns = ""; }
                $("#table_header").html(buildKeyValueTable({ 
                    Measures:   data["pivot"]["headers"]["measures"].join("; "),
                    Rows:       data["pivot"]["headers"]["rows"].join("; "),
                    Columns:    columns
                }));
                update(data["components"][0]["component"]);
                $('#table_header td').addClass('no-border'); //Added class
                // var actualColumnSize = parseFloat($("#table_header tr").first().children("td").first().css("width").replace("px", ""))
                // var cumTableSize = 0
                // $("#table_pivot tr").first().children("td").slice(0, 2).each(function (x) { cumTableSize += parseFloat($(this).css("width").replace("px", "")) })
                // $(selector).width(value) 

                // html2canvas($("#my_dataviz").get(0)).then(function(canvas) {
                //     // Export the canvas to its data URI representation
                //     var base64image = canvas.toDataURL("image/png");
                //     // Open the image in a new window
                //     // window.open(base64image , "_blank");
                //     $.ajax({
                //         type: 'POST',
                //         url: config["imageSaver"],
                //         data: { base64: base64image },
                //         dataType: "string"
                //     });
                // });
            }
            $("#old_text").append("<div>" + $("#describe_text")[0].value + "</div>");
            document.getElementById("loader").style.display = "none"
        },
        error: function(newdata) {
            alert("ERROR: Server not reachable. " + newdata);
            session = new Date().getTime();
        }
    });
}

function update(model_component) {
    /** ************************************************************************
     * COLOR THE DATA POINTS OF EACH CHART
     * ************************************************************************/
    var components = new Set();
    var input = model_component.split("=");
    var model = att2header(input[0]);
    var component = input[1];
    data["components"].forEach(function(d) {
        var curr = d["component"].split("=");
        var mod = curr[0];
        var com = curr[1];
        if (mod == model) {
            components.add(com);
        }
    });
    components = Array.from(components).sort(function(a, b) { return a.localeCompare(b); });
    var color = d3.scaleOrdinal().domain(components).range(d3.schemeCategory10);
    chooseChart(data, model, false, model, component, color(component), color); // update the charts that depends on the components (e.g., grouped column chart)
    /* Color all the datapoints with their respective model's component */
    d3.selectAll("[datapoint=colored]")
        .style("opacity", 1)
        .style("stroke", "white")
        .style("fill", function(d) {
            c = d3.color(color(d[model])); 
            if (d[model].toString() != input[1].toString()) { c.opacity = 0.5; }
            return c + "";
        });
    /* Highlight all the datapoints with selected component */
    d3.selectAll("[datapoint]")
        .filter(function(d, i) {
            return d[model].toString() == input[1].toString();
        })
        .style("border", "1px solid")
        .style("stroke", "black");

    model = header2att(model);
    if (prevModel != "") {
        $('[' + prevModel + ']').each(function(i) {
            $(this)
                .css('border', "1px dotted")
                .css("background-color", "white");
        });
    }
    prevModel = model;
    $('[' + model + ']').each(function(i) {
        var c = this.style.background = color(this.getAttribute(model));
        if (this.getAttribute(model).toString() == input[1].toString()) {
            $(this)
                .css('border', "1px solid")
                .css("background-color", c + "");
        } else {
            c = d3.color(c);
            c.opacity = 0.5;
            $(this)
                .css('border', "1px dotted")
                .css("background-color", c + "");
        }
    });
}

/** ****************************************************************************
 * Utility functions
 * ****************************************************************************/
// Check if a string is a measure
function isMeasure(s) {
    return s.includes("(") && !s.includes("zscore") && !s.includes("surprise");
}
// HTML attributes cannot contain brakets, replace them
function header2att(s) {
    return s.replace("(", "--").replace(")", "-");
}
function att2header(s) {
    return s.replace("--", "(").replace("-", ")");
}
// Reset the session id
function clearSession() {
    $("#old_text").html("");
    $("#table_header").html("");
    $("#table_pivot").html("");
    $("#my_dataviz").html("");
    $("#table_component").html("");
    session = new Date().getTime();
}
function greyPalette() {
    return ["#D2D4D3", "#383A39", "#949695", "#3A3C3B", "#767877"];
    // return ["#B2B4B3", "#A3A5A4", "#949695", "#858786", "#767877", "#676968", "#585A59", "#494B4A"];
}
//]]>
</script>

</head>
<body>
    <div id="loader" style="display: none;"></div>
    <div                            style="width:100%; margin: auto; text-align: center;">
        <div>
            <div><img src="img/dfm.svg" /></div>
            <br/>
            <div id="old_text" value="" size="100"></div>
            <input type="text" id="describe_text" value="with SALES describe storeCost, storeSales, quantity by city" size="100" />
            <button id="send_text"  onclick="send()">Execute</button>
            <button id="clear"      onclick="clearSession()">Restart session</button>
            <select id="version">
                <option value="ext">EXTENDED</option>
                <option value="adbis">ADBIS</option>
            </select>
        </div>
        <br/>
        <div                        style="float: left; margin: auto; max-width:30%;">
            <div id="table_header"  style="margin: auto; overflow: auto; text-align: left;"></div>
            </br>
            <div id="table_pivot"   style="margin: auto; overflow: auto"></div>
        </div>
        <div id="my_dataviz"        style="float: left; margin: auto; max-width:55%;"></div>
        <div id="table_component"   style="float: left; margin: auto; max-width:22%;"></div>
        <!--<div id="table_raw" style="text-align: left; float: left; margin: 10px 10px 10px 10px"></div>-->
    </div>
</body>
</html>